<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pong Game JavaScript</title>
    <style>
        #game {
            display: none;
        }
    </style>
    <style>
        body {
            background-color: dimgray;
        }

        #pong {
            border: 2px solid #FFF;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div id="initialScreen" class="h-100">
        <div class="d-flex flex-column align-items-center justify-content-center h-100">
            <h1>Multiplayer Pong Game</h1>
            <button type="submit" class="btn btn-success" id="newGameBtn">
                Create New Game
            </button>
            <div>OR</div>
            <div class="form-group">
                <input type="text" placeholder="Enter Game Code" id="gameCodeInput" />
            </div>
            <button type="submit" class="btn btn-success" id="joinGameBtn">
                Join Game
            </button>
        </div>
    </div>
    <div id="game">

        <h1>Your game code is: <span id="gameCodeDisplay"></span></h1>

        <canvas id="pong" width="600" height="400"></canvas>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.0/socket.io.js"></script>
    <!--<script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>-->
    <script src="out/pong.js"></script>
</body>

</html>