{
    "name": "backend",
    "version": "0.0.1",
    "description": "backend",
    "author": "barbate",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@fastify/cookie": "^8.3.0",
        "@fastify/multipart": "^7.6.0",
        "@nestjs/common": "^9.0.0",
        "@nestjs/config": "^2.3.1",
        "@nestjs/core": "^9.0.0",
        "@nestjs/jwt": "^10.0.3",
        "@nestjs/platform-express": "^9.4.1",
        "@nestjs/platform-fastify": "^9.4.1",
        "@nestjs/platform-socket.io": "^9.4.0",
        "@nestjs/websockets": "^9.4.0",
        "@prisma/client": "^4.13.0",
        "@types/md5": "^2.3.2",
        "@types/pump": "^1.1.1",
        "@types/socket.io": "^3.0.2",
        "axios": "^1.3.6",
        "bcrypt": "^5.1.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "fastify": "^4.17.0",
        "fastify-cors": "^6.1.0",
        "fastify-formbody": "^5.3.0",
        "fastify-multer": "^2.0.3",
        "fastify-multipart": "^5.4.0",
        "md5": "^2.3.0",
        "multer": "^1.4.5-lts.1",
        "otplib": "^12.0.1",
        "pump": "^3.0.0",
        "qrcode": "^1.5.3",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.2.0"
    },
    "devDependencies": {
        "@nestjs/cli": "^9.0.0",
        "@nestjs/schematics": "^9.0.0",
        "@nestjs/testing": "^9.0.0",
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.17",
        "@types/jest": "^29.5.0",
        "@types/node": "^18.15.11",
        "@types/supertest": "^2.0.11",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "29.5.0",
        "prettier": "^2.3.2",
        "prisma": "^4.14.0",
        "source-map-support": "^0.5.20",
        "supertest": "^6.1.3",
        "ts-jest": "29.0.5",
        "ts-loader": "^9.2.3",
        "ts-node": "^10.0.0",
        "tsconfig-paths": "4.2.0",
        "typescript": "^4.7.4"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
