{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear --host"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@types/bcrypt": "^5.0.0",
    "rollup": "^3.15.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.4",
    "svelte": "^3.59.1"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "fastify-cors": "^6.1.0",
    "fastify-formbody": "^5.3.0",
    "fastify-multipart": "^5.4.0",
    "sirv-cli": "^2.0.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "svelte-navigator": "^3.2.2"
  }
}
