<script>
	import Header from "./component/Header.svelte";
	import Footer from "./component/Footer.svelte";
	import Tabs from "./shared/Tabs.svelte";
	import Dashboard from "./component/dashboard/Dashboard.svelte";
	import { onMount } from 'svelte';
	import Chat from "./component/chat/Chat.svelte";
	import FriendList from "./shared/FriendList.svelte";
	
	let tabs = ['Dashboard', 'Game', 'Chat', 'Rooms'];
	let activeTab = 'Dashboard';
	
	let data = {};
	
	let img_path = "img/il_794xN.3892173164_egqv.avif";
	
	let id;
	
	onMount(async () => {
		id = await fetchData();
	});
	
	async function fetchData()
	{
		try {
			const cookieValue = document.cookie
			.split('; ')
			.find(cookie => cookie.startsWith('jwt_cookie'))
			.split('=')[1];
			console.log(cookieValue);
			const response = await fetch(`http://localhost:3000/dashboard/${id}`, {
				headers: {
					'Authorization': `Bearer ${cookieValue}`
				}
			});
			if (response.ok) {
				const data = await response.json();
				return data.id;
			} else {
				throw new Error('Failed to fetch dashboard data');
			}
		}
		catch (error) {
			console.error(error);
		}
		
		return null;
	}
	
	const switchTab = (e) => {
		activeTab = e.detail;
	}
	
	const handleNewImgPath = (event) => {
		console.log(event.detail);
		console.log("img gonna be upload");
	}
</script>

<Header {img_path} />

{#if id !== null}
	<Tabs {activeTab} {tabs} id={id} on:tabChange={ switchTab } />
	<main>
		<div class="main_body">
			{#if activeTab === "Dashboard"}
				<Dashboard id={id} on:updateImg={ handleNewImgPath }/>

			{:else if activeTab === "Game"}
				<p>Here to play bro</p>

			{:else if activeTab === "Chat"}
				<Chat/>

			{:else if activeTab === "Rooms"}
				<p>talk to everyone</p>

			{/if}
		</div>
	</main>
{:else}
	<h1>┌∩┐(◕_◕)┌∩┐</h1>
	<p>sry but nop</p>
{/if}

<Footer/>

<style>
	main{
		background: #ececec;
		padding: 20px 0px;;
		width: 100%;
	}
	.main_body {
		/* height: 50vh; 33% de la hauteur de la fenêtre */
		width: 100%; /* 100% de la largeur de la fenêtre */
		/* background: url('path/to/img.png') center/cover no-repeat, blue; */

		/* color: white; */
		margin: 0 auto;
		font-size: 6px;
		font-size: 1vw;
	}
</style>
